.hide-mobile
	@media screen and (max-width: 768px)
		display: none
.hide-tablet
	@media screen and (min-width: 768px) and (max-width: 980px)
		display: none
.hide-desktop
	@media screen and (min-width: 980px)
		display: none